<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>AI Poem Generator</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>✧ Generate Beautiful Poems ✧</h1>
      </header>
      <main>
        <form aria-label="Poem topic input form">
          <input
            type="text"
            placeholder="Enter a topic, e.g., love, nature"
            autofocus
            required
            autocomplete="off"
            class="instructions"
            aria-label="Poem topic input"
          />
          <input type="submit" class="submit-button" />
        </form>
        <div class="poem" aria-live="polite">Your poem will appear here...</div>
      </main>

      <footer>
        <p>
          This AI project was developed with 💖 by
          <a href="https://github.com/vpeth" target="_blank">Valeria Solano.</a>
          Open-source on
          <a href="https://github.com/vpeth/poem-generator" target="_blank"
            >GitHub</a
          >
          and deployed via
          <a href="https://v-ai-poem-generator.netlify.app/" target="_blank"
            >Netlify.</a
          >
        </p>
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
